# Some default values to be able to start the application locally.
# The private key is a real private key of a test account on Goerli (the same that is used in tests)
GITHUB_ID="githubid"
GITHUB_SECRET="githubsecret"
STARKNET_ACCOUNT="0x7343772b33dd34cbb1e23b9abefdde5b7addccb3e3c66943b78e5e52d416c29"
STARKNET_PRIVATE_KEY="0x55cb05e5333e59e535c81183d5a4f7f8b2add5679996c5d426b0bbb6665b564"
STARKNET_BADGE_REGISTRY_ADDRESS="0x0689c0f3483daffd4e79a61f22f5a093f8adee50926a96161c23b058de70200d"
STARKNET_CHAIN="TESTNET"
ROCKET_LOG_LEVEL="normal"
