# Some default values to be able to start the application locally.
GITHUB_ID="githubid"
GITHUB_SECRET="githubsecret"
STARKNET_ACCOUNT="0x0"
STARKNET_PRIVATE_KEY="0x0"
STARKNET_BADGE_REGISTRY_ADDRESS="0x0689c0f3483daffd4e79a61f22f5a093f8adee50926a96161c23b058de70200d"
STARKNET_CHAIN="TESTNET"
ROCKET_LOG_LEVEL="normal"
